<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webテクノロジーb課題B</title>
    <style>
      #map_canvas {
        width: 600px;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <div id="map_canvas"></div>
    <script src="main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiV2ZbFIYuD3N4hzGLstSn2e4ZG5A7QlU&callback=initMap"
    async defer>
      //async（アシンク）: （巨大な）JavaScriptを読み終わるのを待たずにscriptタグ以降のhtml読んでいいよ(非同期）
      //asyncだとHTMLが読み終わっていなくてもJSが動作してしまう可能性ある
      //defer(ディファー）:JavaScriptの実行はHTMLを読み込みが終わってから
      //何も書かなければdefalut: 順番通り   
      //HTMLを読んだ後に巨大な動画などが読み込まれる    
    </script>
  </body>
</html>
